# pos-library-proposed-orders-java

./: .gitignore  COPYRIGHT  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/levelup/pos/: AdjustedCheckValues.java  ProposedOrderCalculator.java
src/main/java/com/scvngr/levelup/pos/: AdjustedCheckValues.java  CheckData.java  ProposedOrderCalculator.java
src/main/java/com/scvngr/levelup/pos/tests/: AdjustedCheckValues.java  ProposedOrderCalculator.java
src/test/java/com/scvngr/levelup/pos/: AdjustedCheckValuesTests.java  CalculateAdjustedExemptionTests.java  CalculateAdjustedTaxAmountTests.java  CalculatorTests.java  SplitTenderTests.java  UpdateSpendAmountCompleteOrderTests.java  UpdateSpendAmountTests.java  UpdateTaxAmountTests.java  UpdatedExemptionAmountTests.java
src/test/java/com/scvngr/levelup/pos/data/: CalculatorTestData.java
src/test/java/com/scvngr/levelup/pos/mocks/: Check.java
src/test/java/com/scvngr/levelup/pos/tests/: CalculatorTests.java  SplitTenderTests.java  UpdateSpendAmountCompleteOrderTests.java  UpdateSpendAmountTests.java  UpdateTaxAmountTests.java  UpdatedExemptionAmountTests.java
src/test/java/com/scvngr/levelup/pos/tests/data/: CalculatorTestData.java
