plugins {
    id 'com.github.hierynomus.license' version '0.14.0'
}

group 'com.scvngr.levelup.pos'
version= '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'pos-proposed-orders-java'
    version= '1.0.0'
}

license {
    header rootProject.file('COPYRIGHT')
}