group 'com.scvngr.levelup.pos'
version= '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'pos-proposed-orders-java'
    version= '1.0.0'
}


//task buildJar(type : Jar){
//    manifest {
//        attributes 'Implementation-Title':'Level Up Pos Check Calculator',
//                'Version' : version
//    }
//    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
//    with jar
//}
